{
  "package": "PLSR_Project_Files",
  "contains": [
    "README.md",
    "requirements.txt",
    "plsr_simulation.py",
    "src/plsr_simulation.py",
    "figures/topology_diagram.png",
    "figures/latency_comparison.png",
    "figures/pdr_comparison.png",
    "figures/control_overhead.png",
    "figures/security_verification.png",
    "results/simulation_log.txt",
    "results/simulation_summary.csv",
    "results/console_output.txt",
    "results/terminal_run_output.txt",
    "report_link_section_latex.txt"
  ]
}